<html>
<head>
    <title>It's me, X._X</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
		<link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet"> 
    <style>
    		* {font-family: 'SUIT Variable', sans-serif;}
			hr{width:100px;border: 1px solid black;margin-bottom: 35px;}
      .black{background: black;color: white;}
      .black hr{border:1px solid white}
      .top{padding-bottom:0;}
      .profilePic{border-radius:100%;}
      .contentsBox{display:flex;justify-content:center;	word-break:keep-all;}
      .contentsWrap{max-width:750px;}
      .introBox{padding: 50px 7%;}
      .doNotEnter {background: repeating-linear-gradient(45deg, #000, #000 15px, #fd0 0, #fd0 30px);}
      .imageBox{width:100%;text-align:center;}
      .imageBox>img{max-width:500px;width:100%;object-fit:cover;}
      /* .linkBox{min-width:300px;max-width:500px;width:100%} */
      .linkContainer{display:flex;	flex-direction:column;	align-items:center;margin: 30px;}
      .textCenter{text-align:center;}
      .textBold{font-weight:bold;}
      .fastlink{font-size: 24px;display: flex;}
      .fastlink i{padding:15px;}
      .fastLinkBtnWrap{position:relative;}
      .fastLinkBtn{font-size: 1em;border: 0;background: none;color: #fff;margin: 8px;padding: 0;border-radius: 100%;transition: all 0.2s;cursor: pointer;}
      .fastLinkBtnWrap:hover .fastLinkBtn{color:black;background: white;}
      .fastLinkBtnWrap:hover .fastLinkBtnName{opacity: 1;}
      .fastLinkBtnName{position: absolute;bottom: 72px;text-align: center;width: 72px;opacity: 0;pointer-events: none;color: white;transition: all 0.2s;font-size: 0.7em;}
      .profileWrap{display: flex;align-items: center;justify-content: space-evenly;flex-wrap: wrap;}
      .introTable{
        color:#000;
        border-collapse:collapse;
      }
      .introTable tr td{padding:7px;}
      .introTable tr td:nth-child(1){
        border-right:2px solid #000;
        padding-right:10px;
        font-weight: bold;
      }
      .p3{font-size:3em;}
      .p2{font-size: 2em;}
      .p15{font-size: 1.5em;}
      .p12{font-size: 1.2em;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/b78277d285.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="contentsBox black top">
        <section>
            <div class="titleBox">
                <style>
                    svg{width:85%;
max-width:80%;margin: 50px;margin-bottom:0;}
                    .st1{stroke-dasharray: 500;
                      stroke-dashoffset: 0;
                      animation: dash 2s ease-in alternate 1;
                    }
                    .st2{stroke-dasharray: 500;
                      stroke-dashoffset: 0;
                      animation: dash1 2s ease-in alternate 1;
                    }
                    .st3{
                      stroke-dasharray: 500;
                      stroke-dashoffset: 0;
                      animation: dash3 2s ease-in alternate 1;
                    }
                    .st4{
                      animation: dash2 2s ease-out alternate 1;
                    }
                    .st5{
                      animation: dash4 2.7s ease-in alternate 1;
                    }
                    .st6{
                      animation: dash5 2.7s ease-in alternate 1;
                    }
                    .st7{
                      animation: dash6 2.7s ease-in alternate 1;
                    }

                    @keyframes dash {
                      from {
                        stroke-dashoffset: 500;
                      }
                      to {
                        stroke-dashoffset: 0;
                      }
                    }
                    @keyframes dash1 {
                      from {
                        stroke-dashoffset: 500;
                      }
                      25%{
                        stroke-dashoffset: 500;
                      }
                      to {
                        stroke-dashoffset: 0;
                      }
                    }
                    @keyframes dash2 {
                      from {
                        opacity: 0;
                      }
                      65%{
                        opacity: 0;
                      }
                      77%{
                        opacity: 1;
                      }
                      to {
                        opacity: 1;
                      }
                    }
                    @keyframes dash3 {
                      from {
                        stroke-dashoffset: 500;
                      }
                      80% {
                        stroke-dashoffset: 500;
                      }
                      to {
                        stroke-dashoffset: 0;
                      }
                    }
                    @keyframes dash4 {
                      from {
                        opacity: 0;
                      }
                      70% {
                        opacity: 0;
                      }
                      80% {
                        opacity: 1;
                      }
                      to {
                        opacity: 1;
                      }

                    }
                    @keyframes dash5 {
                      from {
                        opacity: 0;
                      }
                      80% {
                        opacity: 0;
                      }
                      90% {
                        opacity: 1;
                      }
                      to {
                        opacity: 1;
                      }

                    }
                    @keyframes dash6 {
                      from {
                        opacity: 0;
                      }
                      90% {
                        opacity: 0;
                      }
                      to {
                        opacity: 1;
                      }

                    }
                </style>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
           <style type="text/css">
               .st0{display:none;}
               /*.st1{display:inline;stroke:#000000;stroke-width:12;stroke-linecap:round;stroke-miterlimit:10;}*/
               .st1,.st2,.st3,.st4,.st5{fill:#ffffff;stroke:#FFFFFF;stroke-width:3;stroke-linecap:round;stroke-miterlimit:10;}
           </style>
           <g id="레이어_1" class="st0">
               <rect class="st1" width="500" height="500"/>
           </g>
           <g id="레이어_2">
               <circle class="st4" cx="222.5" cy="307.5" r="1"/>
               <line class="st1" x1="200" y1="170" x2="75" y2="295"/>
               <line class="st2" x1="75" y1="170" x2="200" y2="295"/>
               <line class="st1" x1="425" y1="170" x2="300" y2="295"/>
               <line class="st2" x1="300" y1="170" x2="425" y2="295"/>
               <line class="st3" x1="240" y1="325" x2="285" y2="325"/>
              </g>
          </svg>
           <div class="st5 fastlink">
            <div class="fastLinkBtnWrap"><span class="fastLinkBtnName">Blog</span><button onclick="location.href='https://blog.x-x.place/'" class="fastLinkBtn"><i class="fa-solid fa-pen-nib"></i></button></div>
            <div class="fastLinkBtnWrap"><span class="fastLinkBtnName">Github</span><button onclick="location.href='//github.com/groovy-mint'" class="fastLinkBtn"><i class="fa-brands fa-github"></i></button></div>
            <div class="fastLinkBtnWrap"><span class="fastLinkBtnName">Twitter</span><button onclick="location.href='//twitter.com/D34DF4C3_X_X'" class="fastLinkBtn"><i class="fa-brands fa-twitter"></i></button></div>
            <div class="fastLinkBtnWrap"><span class="fastLinkBtnName">Instagram</span><button onclick="location.href='//instagram.com/d34df4c3_x._x/'" class="fastLinkBtn"><i class="fa-brands fa-instagram"></i></button></div>
          </div>
          <hr class="st6" style="margin:20px 0;">
          <!-- <p class="st5 p12" onclick="alert('Always Gloomy and Soggy.')">It's me, X._X</p> -->
           <p class="st7">Scroll to see more info</p>
                    <i class="st7 xi-angle-down"></i>
            </div>
        </section>
    </div>
    <div class="contentsBox introBox">
		<section>
      <h1 class="textCenter p15">간단 프로필</h1><hr>
			<article class="contentsWrap profileWrap">
			<div class="textCenter"><img src="./sources/profile.png" class="profilePic" width="150px" height="150px"></div>
        <!-- <p class="p2 textCenter">어이없음</p> -->
        <!-- <p class="p12 textCenter">[어이없음] [dedfeɪs]</p> -->
      <div class="linkContainer">
        <div class="linkBox">
          <p class="p15 textCenter" style="margin-top: 0;"><b>X._X</b></p>
          <table class="introTable">
            <tr>
              <td>Nickname </td>
              <td>어이없음, Uh_2_X._X</td>
            </tr>
            <tr>
              <td>Age </td>
              <td> 20+</td>
            </tr>
            <tr>
              <td>Military </td>
              <td> 22사단 GOP 만기 제대</td>
            </tr>
            <tr>
              <td>Motto </td>
              <td> 비가 와도 우산은 쓰지 않아</td>
            </tr>
          </table>
        </div>
      </div>
			<!-- <p style="margin-bottom:2em;">겉은 멀쩡한데 속은 거멓게 썩어문드러진 사람. 매사에 정신을 놓고있어서 하는 일마다 제대로 되지 않는다. 성격이 상당히 내성적이고 말주변이 없어서 다른 사람들에게 쉽게 다가가지 못하는 성향을 가지고 있다. 하지만 본인 딴에 친해지고 싶은 사람이 있으면 먼저 다가가는 편.</p> -->
</article><br><br><br><br>
<!-- </section> -->
<!-- </div> -->
<!-- <div class="doNotEnter" style="padding:50px 0;">
<div class="contentsBox introBox black">
<section>
<article class="contentsWrap">
<script>
			function counter(){
    var dday = new Date("Feb 29,2024,12:00:00").getTime(); //디데이
	setInterval(function(){
		var now = new Date(); //현재 날짜 가져오기
		var distance = dday - now;
		var d = Math.floor(distance / (1000 * 60 * 60 * 24));
		var h = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		var m = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		var s = Math.floor((distance % (1000 * 60)) / 1000);
		if(s < 10){
			s = '0'+s;
		}
        if(distance<0){
            $('#draftTime').html('복무를 마치고 집에 왔어요! ')
            } else {
                $('#draftTime').html(d+'일 '+h+'시간 '+m+'분 '+s+'초')
                }
	}, 1000);
}
counter();
		</script>
			<p class="p15 textCenter">이 사람이 🪖에서 돌아오기까지</p>
			<hr>
    <p class="textCenter textBold p12" id="draftTime">계산 중...</p>
		<p class="p08 textCenter">2022.08.30 ~ 2024.02.29</p>
</article>
</section>
</div>
</div> -->

<!-- <div class="contentsBox introBox"> -->
<!-- <section> -->
<article class="contentsWrap">
	<h1 class="textCenter p15">나는 이런 사람이에요</h1><hr>
	<h2>🚃 전공은 철도</h2>
	<p>다섯 살 때부터 지금까지 끊임없이 좋아했던 것이에요! 각 열차마다 매력이 엄청나서 제 마음을 사로잡아요. 특히나 열차가 출발하거나 도착할 때 나는 구동음을 정말 좋아해요. 지금까지도 그래서 대학 전공으로 철도를 택했어요.</p>
  <br>
	<h2>🎨 취미는 창작</h2>
	<div class="imageBox"><img style="border-radius: 15px;" src="./sources/drawing.png"></div>
	<p>어릴 때부터 무언가를 만들어내거나 그림을 그리는 것을 좋아했어요. 지금도 똑같아서 무언가를 만들거나 그림을 그려서 SNS에 올리는 일들을 즐겨 해요. 위에 직접 그린 그림을 게시하는 SNS 링크가 있으니 한 번 구경해보시는 것도 좋아요!</p>
  <br>
	<h2>🧑‍💻 특기는 프론트엔드</h2>
	<p>웹 디자인이나 웹앱에 관심이 있어서 웹사이트를 만들거나 웹앱을 만들어보기도 해요. 프론트엔드는 중학교 3학년때부터 해왔는데, 한 번 만들어놓으면 유지보수가 필수인 종목이라 지금까지도 놓지 않고 있어요. 그렇다고 돈 벌 수 있는 수준은 아닌 것 같아요..🥲 제가 만든 사이트는 아래에 달아놓은 3개 링크에요. 한 번 구경해보시는 것도 좋아요!</p>
  <p><i class="xi-angle-right-min"></i> <a href="//sclab.ntws.kr"> Smile Creative Lab</a></p>
  <p><i class="xi-angle-right-min"></i> <a href="//ntws.kr"> NTWS.KR</a></p>
  <p><i class="xi-angle-right-min"></i> <a href="//blog.uh-2-x-x.me/"> The First Paradise</a></p>
  <br>
	<h2>🕹️ 좋아하는 것은 닌텐도</h2>
	<p>닌텐도 게임, 특히나 모노리스 소프트와 노가미 히사시가 맡은 게임들(젤다, 동숲, 스플래툰, etc..)을 좋아해요. 친구 코드는 언제든지 드릴 수 있어요! 어디로든 연락만 주세요!🥺</p>
</article>
</section>
</div>
<div class="contentsBox introBox black">
<section>
<article class="contentsWrap">
	<h1 class="textCenter p15">이런 것들은 싫어해요</h1><hr>
	<h2>1. 뜬금 없는 반말</h2>
	<p>저를 어디서 봤다고.. 다짜고짜 초면에 반말을 하시는 분들이 계세요. 그런 사람들과는 썩 친해지고 싶지 않아요. 어느정도 친해진다면 언제든 반말을 상의할 수 있어요! 😇</p>
  <br>
	<h2>2. 원색적 비난</h2>
	<p>아무 이유도 없이, 혹은 별로 타당한 이유같지도 않은데 서로를 헐뜯거나 타인의 결과물에 훼방을 놓는 행동은 별로 좋지 않다고 생각해요. ☹️</p>
  <br>
	<h2>3. 두서 없는 음담패설</h2>
	<p>갑자기 두서없이 공개적으로 음담패설 하고 그러면 못써요. 😞 우리 남사스러운 이야기는 개방되지 않은 곳에서 해요.</p>
  <br>
	<h2>4. 지나친 강요</h2>
	<p>저도 저만의 사는 방식이 있고, 자율적으로 살 권리가 있어요. 물론 상대방이 저에게 이해관계를 형성해준다면 따르고 존중하는데, 무작정 본인의 방식을 강요한다면 별로 따르고 싶지 않을 거예요. 😵‍💫</p>
  <br>
	<h2>5. 목이버섯</h2>
	<p>원래 가지무침이였는데 목이버섯으로 바뀌었어요. 목이버섯 개못생겼어 맛없어</p>
</article>
</section>
</div>
<div class="contentsBox introBox">
<section>
  <div class="linkContainer">
    <div class="linkBox">
            <p class="p15 textCenter">링크 모음집</p>
            <hr>
          <p><i class="xi-angle-right-min"></i> <a class="p12" href="//sclab.ntws.kr"> Smile Creative Lab</a></p>
          <p><i class="xi-angle-right-min"></i> <a class="p12" href="//ntws.kr"> NTWS.KR</a></p>
          <p><i class="xi-angle-right-min"></i> <a class="p12" href="//blog.uh-2-x-x.me/"> The First Paradise</a></p>
          <p><i class="xi-github"></i> <a class="p12" href="//github.com/groovy-mint"> Github</a></p>
          <p><i class="xi-twitter"></i> <a class="p12" href="//twitter.com/D34DF4C3_X_X"> Twitter</a></p>
          <p><i class="xi-instagram"></i> <a class="p12" href="//instagram.com/uh_2_x._x?igshid=YmMyMTA2M2Y="> Instagram</a></p>
    </div>
  </div>
  <br><br>
<p class="textCenter black" onclick="alert('Always Gloomy and Soggy.')" style="width:300px;user-select:none">NO MORE PASSION.</p>
			</section>
    </div>
	<div class="doNotEnter" style="padding-top:25px;">
    <footer>
        <div>
<p>X._X · 2024</p>
            <p>DO NOT FEEL ANYTHING.</p>
        </div>
        <div>
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        </div>
    </footer>
</div>
</body>
</html>
